<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        box-sizing: border-box;
      }
      .Responsive-Web {
        background-color: cornflowerblue;
        color: white;
        padding-block: 70px;
        float: inline-start;
        width: 100%;
      }
      .displayblock {
        width: 30%;
        padding-block: 15px;
        margin-left: 15px;
        float: left;
        font-style: italic;
        background-color: lightgray;
        text-align: center;
      }
      .displayblock1 {
        width: 30%;
        padding-block: 15px;
        margin-right: 15px;
        float: right;
        font-style: italic;
        background-color: lightgray;
        text-align: center;
      }
      .displayblock2 {
        width: 30%;
        padding-block: 15px;
        margin-left: 55px;
        display: inline-block;
        font-style: italic;
        background-color: lightgray;
        text-align: center;
      }
      .colorbox{
        width: 23%;
        padding-block: 40px;
        margin-right: 15px;
        margin-top: 30px;
        float: right;
        background-color: rgb(231, 93, 127);
        text-align: center;
        color: white;
      }
      .colorbox1{
        width: 23%;
        padding-block: 40px;
        margin-right: 28px;
        margin-top: 30px;
        float: right;
        background-color: rgb(93, 231, 190);
        text-align: center;
        color: white;
      }
      .colorbox2{
        width: 23%;
        padding-block: 40px;
        margin-right: 28px;
        margin-top: 30px;
        float: right;
        background-color: rgb(231, 187, 93);
        text-align: center;
        color: white;
      }
      .colorbox3{
        width: 23%;
        padding-block: 40px;
        margin-right: 20px;
        margin-top: 30px;
        margin-left: 15px;
        float: left;
        background-color: rgb(60, 138, 228);
        text-align: center;
        color: white;
      }
    </style>
  </head>
  <body>
    <div>
      <h1 class="Responsive-Web" style="text-align: center">Responsive Web</h1>
    </div>
    <div class="displayblock">
      <hi><b style="font-size: 20px;">Tile</hi></b>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Est voluptatem
        unde voluptatibus, nam earum et impedit vel magni ratione eius dolore
        necessitatibus pariatur. Odio cumque, id eveniet dolore asperiores
        sequi.
      </p>
    </div>
    <div class="displayblock1">
      <hi><b style="font-size: 20px;">Tile</hi></b>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Est voluptatem
        unde voluptatibus, nam earum et impedit vel magni ratione eius dolore
        necessitatibus pariatur. Odio cumque, id eveniet dolore asperiores
        sequi.
      </p>
    </div>
    <div class="displayblock2">
      <hi><b style="font-size: 20px;">Tile</hi></b>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Est voluptatem
        unde voluptatibus, nam earum et impedit vel magni ratione eius dolore
        necessitatibus pariatur. Odio cumque, id eveniet dolore asperiores
        sequi.
      </p>
    </div>
    <div class="colorbox"style="font-size:30px;">
<pre>Color Code:
  rgb(231,93,127)
</pre>
</div>
    <div class="colorbox1"style="font-size:30px;">
<pre>Color Code:
  rgb(93,231,190)
</pre>
</div>
    <div class="colorbox2"style="font-size:30px;">
<pre>Color Code:
  rgb(231,187,93)
</pre>
</div>
    <div class="colorbox3"style="font-size:30px;">
<pre>Color Code:
  rgb(60,138,228)
</pre>
</div>
  </body>
</html>
